{
  "name": "storyblok-cypress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "automation",
    "cypress"
  ],
  "author": "Brenda Moragwa",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-image-snapshot": "4.0.1",
    "cypress-localstorage-commands": "^2.1.0",
    "cypress-mochawesome-reporter": "^3.2.0",
    "mocha": "^10.0.0",
    "mochawesome-merge": "^4.2.1"
  }
}
